spring.application.name=Authentication-API
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=spring_auth;Pooling=false
spring.datasource.username= sa
spring.datasource.password= 12345